<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24px"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_account"
            android:title="Profile" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_shopping_basket_24px"
            android:title="Order" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_24px"
            android:title="Cart" />

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_wishlist_24"
            android:title="Wishlist" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>
</menu>