# zetta

./: README.md
zetta-auto/app/: build.gradle  google-services.json
zetta-auto/app/src/androidTest/java/com/project/zetta/: ExampleInstrumentedTest.java
zetta-auto/app/src/main/: AndroidManifest.xml
zetta-auto/app/src/main/java/com/project/zetta/: BoyDetailsAcivity.java  BoyHomeActivity.java  BoyLoginActivity.java  BoyManageOrder.java  BoyProfileActivity.java  BoySignupActivity.java  CartActivity.java  ChangePasswordActivity.java  ConfirmActivity.java  CustomerHomeActivity.java  CustomerLogin_page.java  CustomerSignup.java  GetOTPActivity.java  (+26 more)
zetta-auto/app/src/main/res/drawable/: boybutton.xml  boyinput.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_chat_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_shopping_cart_24_blue.xml  ic_boy_cart.xml  ic_boy_item.xml  ic_boy_profile.xml  ic_delivery_boy_profile.xml  ic_delivery_man.xml  ic_motorcycle.xml  ic_paper_plane.xml  ic_search_24.xml  ic_user_profile.xml  ic_wishlist_24.xml  round_bg.xml  vendor_input_design.xml  vendorbutton.xml
zetta-auto/app/src/main/res/layout/: activity_boy_details_acivity.xml  activity_boy_home.xml  activity_boy_login.xml  activity_boy_manage_order.xml  activity_boy_profile.xml  activity_boy_signup.xml  activity_cart.xml  activity_change_password.xml  activity_confirm.xml  activity_customer_home.xml  activity_customer_login_page.xml  activity_customer_signup.xml  activity_delivery_boy.xml  activity_editi_product.xml  activity_forget_password.xml  activity_get_o_t_p.xml  activity_give_rating.xml  activity_logout.xml  activity_main.xml  activity_orderlist.xml  activity_payment.xml  activity_product_details.xml  activity_search.xml  activity_settings.xml  activity_splash_customer.xml  activity_splash_delivery_boy.xml  activity_splash_vendor.xml  activity_vendor_home.xml  activity_vendor_login_page.xml  activity_vendor_manage_delivery.xml  activity_vendor_manage_item.xml  activity_vendor_manage_order.xml  activity_vendor_manage_payment.xml  activity_vendor_profile.xml  activity_vendor_report.xml  activity_vendor_sales_report.xml  activity_vendor_signup.xml  activity_vendro_add_product.xml  activity_wishlist.xml  app_bar_main.xml  (+10 more)
zetta-auto/app/src/main/res/menu/: activity_main_drawer.xml
zetta-auto/app/src/main/res/mipmap-anydpi-v26/: ic_logo_luncher_round.xml  ic_vendor.xml
zetta-auto/app/src/main/res/navigation/: mobile_navigation.xml
zetta-auto/app/src/main/res/raw/: search.json
zetta-auto/app/src/main/res/values/: colors.xml  ic_logo_luncher_background.xml  strings.xml  styles.xml
(+26 files in other folders)
