<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashVendor">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/deliveryboy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:textSize="25sp"
        android:text="Zetta"
        android:textStyle="bold|italic"
        android:id="@+id/text1"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        >
    </TextView>

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Helping you to sell your product Online"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        ></TextView>

</RelativeLayout>