<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/menu_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text=" My Cart"
        >
    </TextView>

    <TextView
        android:id="@+id/noItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="Cart is empty"
        android:textSize="18sp"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_list"
        android:layout_below="@+id/menu_nav"
        android:layout_above="@+id/totalPrice"

        >
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:text="Total price = RM "
        android:layout_above="@+id/proceedBtn"
        android:textColor="@color/colorPrimary"
        >
    </TextView>

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="Proceed"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        >
    </Button>

</RelativeLayout>