<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/main_bg"
        >
    </com.airbnb.lottie.LottieAnimationView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/applogo"
        ></ImageView>
    <TextView
        android:id="@+id/app_slogan"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Find, Discover, Choose and Buy anything Online"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        ></TextView>
    <Button
        android:id="@+id/cutomer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button"
        android:text="Customer"
        android:textSize="18sp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"></Button>

    <Button
        android:id="@+id/vendor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/vendorbutton"
        android:text="Vendor"
        android:textSize="18sp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"></Button>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sparrow">
    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/gotoDeliveryBoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_boy"
        android:layout_alignParentBottom="true"
        android:textColor="@color/vendorPrimary"
        android:textStyle="bold|italic"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        >
    </TextView>
</RelativeLayout>