<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorManageItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/menu_navigation"
        android:background="@color/vendorPrimary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/back"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/manage_item"
            >
        </TextView>

        <TextView
            android:id="@+id/additem"
            android:layout_marginStart="120dp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_height="56dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/add_item"
            >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text=""
        ></TextView>
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text=""
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_list"
        android:layout_below="@+id/menu_navigation"
        android:layout_marginBottom="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>